"LOC" "A" "spattemp_cluster" "samplingpair" "height"
"1" "Airolo, Lüvina" 1981 "1981_1" NA 1199.5
"2" "Airolo, Lüvina" 1982 "1982_1" NA 1199.5
"3" "Airolo, Lüvina" 1983 "1983_1" NA 1199.5
"4" "Airolo, Lüvina" 1984 "1984_1" NA 1199.5
"5" "Altdorf, Kapuzinerkloster" 1982 "1982_2" NA 551.2
"6" "Altdorf, Kapuzinerkloster" 1983 "1983_2" NA 551.2
"7" "Altdorf, Vogelsang" 1979 "1979_1" NA 482.2
"8" "Altdorf, Vogelsang" 1980 "1980_1" NA 482.2
"9" "Altdorf, Vogelsang" 1981 "1981_2" NA 482.2
"10" "Arth-Goldau, Schuttwald" 1990 "1990_1" 20 476
"11" "Arth-Goldau, Schuttwald" 1991 "1991_1" 20 476
"12" "Baldegg - Institut" 1981 "1981_3" NA 478.2
"13" "Baldegg - Institut" 1982 "1982_3" NA 478.2
"14" "Barges [Vouvry, Les Barges]" 1988 "1988_1" NA 380.5
"15" "Barges [Vouvry, Les Barges]" 1989 "1989_1" NA 380.5
"16" "Barges [Vouvry, Les Barges]" 1990 "1990_2" NA 380.5
"17" "Bellinzona, Via Sasso Corbaro" 1999 "1999_1" NA 413.7
"18" "Bellinzona, Via Sasso Corbaro" 2000 "2000_1" NA 413.7
"19" "Bellinzona, Via Sasso Corbaro" 2001 "2001_1" NA 413.7
"20" "Bellinzona, Via Sasso Corbaro" 2002 "2002_1" NA 413.7
"21" "Bellinzona, Via Sasso Corbaro" 2003 "2003_1" NA 413.7
"22" "Biasca-Loderio, Bolla, Wald" 1992 "1992_1" 1 354.3
"23" "Biasca-Loderio, Bolla, Wald" 1995 "1995_1" 1 354.3
"24" "Biasca-Loderio, Bolla, Wald" 2000 "2000_2" 1 354.3
"25" "Biasca-Loderio, Bolla, Wald" 2004 "2004_1" 1 354.3
"26" "Biasca-Loderio, Bolla, Wald" 2005 "2005_1" 1 354.3
"27" "Biasca-Loderio, Bolla, Wald" 2006 "2006_1" 1 354.3
"28" "Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1992 "1992_1" 1 347.5
"29" "Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1995 "1995_1" 1 347.5
"30" "Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1998 "1998_1" 1 347.5
"31" "Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 1999 "1999_2" 1 347.5
"32" "Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 2004 "2004_1" 1 347.5
"33" "Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 2005 "2005_1" 1 347.5
"34" "Biasca-Loderio, Mte Bella, Ostfuss, Brenno-Ufer" 2006 "2006_1" 1 347.5
"35" "Boncourt, La Rochette (sud), l'Allaine" 2009 "2009_1" 3 375.5
"36" "Boncourt, La Rochette (sud), l'Allaine" 2010 "2010_1" 3 375.5
"37" "Boncourt, La Rochette (sud), l'Allaine" 2011 "2011_1" 3 375.5
"38" "Bonfol, Bois les Boulats (nord-ouest), Les étangs (ouest)" 2006 "2006_2" 2 437.2
"39" "Bonfol, Bois les Boulats (nord-ouest), Les étangs (ouest)" 2007 "2007_1" 2 437.2
"40" "Bonfol, Bois les Boulats (nord-ouest), Les étangs (ouest)" 2008 "2008_1" 2 437.2
"41" "Bonfol, Troncheré (sud), Les étangs (est)" 2006 "2006_2" 2 441.6
"42" "Bonfol, Troncheré (sud), Les étangs (est)" 2007 "2007_1" 2 441.6
"43" "Bonfol, Troncheré (sud), Les étangs (est)" 2008 "2008_1" 2 441.6
"44" "Braunwald, Gumen, Berggasthaus" 2008 "2008_2" NA 2020
"45" "Braunwald, Gumen, Berggasthaus" 2009 "2009_2" NA 2020
"46" "Braunwald, Gumen, Berggasthaus" 2010 "2010_2" NA 2020
"47" "Braunwald, Gumen, Berggasthaus" 2011 "2011_2" NA 2020
"48" "Brisen, Haldigrat, Restaurant" 1972 "1972_1" NA 1924.1
"49" "Brisen, Haldigrat, Restaurant" 1973 "1973_1" NA 1924.1
"50" "Brisen, Haldigrat, Restaurant" 1974 "1974_1" NA 1924.1
"51" "Brisen, Haldigrat, Restaurant" 1975 "1975_1" NA 1924.1
"52" "Buix, Sous les Cantons (ouest)" 2009 "2009_1" 3 408.8
"53" "Buix, Sous les Cantons (ouest)" 2010 "2010_1" 3 408.8
"54" "Buix, Sous les Cantons (ouest)" 2011 "2011_1" 3 408.8
"55" "Camedo (Centovalli), Süd, Wiese" 2015 "2015_1" 4 528.7
"56" "Camedo (Centovalli), Süd, Wiese" 2016 "2016_1" 4 528.7
"57" "Camedo (Centovalli), Süd, Wiese" 2017 "2017_1" 4 528.7
"58" "Camedo (Centovalli), Süd, Wiese" 2018 "2018_1" 4 528.7
"59" "Camedo (Centovalli), West, Wald" 2015 "2015_1" 4 601.8
"60" "Camedo (Centovalli), West, Wald" 2016 "2016_1" 4 601.8
"61" "Camedo (Centovalli), West, Wald" 2017 "2017_1" 4 601.8
"62" "Camedo (Centovalli), West, Wald" 2018 "2018_1" 4 601.8
"63" "Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2015 "2015_2" 5 479.9
"64" "Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2016 "2016_2" 5 479.9
"65" "Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2017 "2017_2" 5 479.9
"66" "Caslano, Mt. Caslano, Cimalmonte, SW-Seite" 2018 "2018_2" 5 479.9
"67" "Caslano, Mt. Caslano, Nordseite" 2015 "2015_2" 5 389.7
"68" "Caslano, Mt. Caslano, Nordseite" 2016 "2016_2" 5 389.7
"69" "Caslano, Mt. Caslano, Nordseite" 2017 "2017_2" 5 389.7
"70" "Caslano, Mt. Caslano, Nordseite" 2018 "2018_2" 5 389.7
"71" "Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2015 "2015_2" 5 342.4
"72" "Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2016 "2016_2" 5 342.4
"73" "Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2017 "2017_2" 5 342.4
"74" "Caslano, Mt. Caslano, Ostseite (Stremanode-Süd)" 2018 "2018_2" 5 342.4
"75" "Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2011 "2011_3" 5 289.4
"76" "Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2012 "2012_1" 5 289.4
"77" "Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2013 "2013_1" 5 289.4
"78" "Caslano, Mt. Caslano, Piatta-Ost, Uferweg" 2014 "2014_1" 5 289.4
"79" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 1987 "1987_1" 5 273.8
"80" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 1988 "1988_2" 5 273.8
"81" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 1989 "1989_2" 5 273.8
"82" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 2006 "2006_3" 5 273.8
"83" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 2011 "2011_3" 5 273.8
"84" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 2012 "2012_1" 5 273.8
"85" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 2013 "2013_1" 5 273.8
"86" "Caslano, Mt. Caslano, Südostfuss, Uferweg" 2014 "2014_1" 5 273.8
"87" "Cevio, Bignasco, Süd, Wald" 2011 "2011_4" 6 432.8
"88" "Cevio, Bignasco, Süd, Wald" 2012 "2012_2" 6 432.8
"89" "Cevio, Bignasco, Süd, Wald" 2013 "2013_2" 6 432.8
"90" "Cevio, Bignasco, Süd, Wald" 2014 "2014_2" 6 432.8
"91" "Cevio, Bignasco, Süd, Wald" 2015 "2015_1" 6 432.8
"92" "Cevio, Bignasco, Süd, Wald" 2016 "2016_1" 6 432.8
"93" "Cevio, Bignasco, Süd, Wald" 2017 "2017_1" 6 432.8
"94" "Cevio, Bignasco, Süd, Wiese" 2011 "2011_4" 6 432.8
"95" "Cevio, Bignasco, Süd, Wiese" 2012 "2012_2" 6 432.8
"96" "Cevio, Bignasco, Süd, Wiese" 2013 "2013_2" 6 432.8
"97" "Cevio, Bignasco, Süd, Wiese" 2014 "2014_2" 6 432.8
"98" "Cevio, Bignasco, Süd, Wiese" 2015 "2015_1" 6 432.8
"99" "Cevio, Bignasco, Süd, Wiese" 2016 "2016_1" 6 432.8
"100" "Cevio, Bignasco, Süd, Wiese" 2017 "2017_1" 6 432.8
"101" "Chasseral, Nordwesthang" 1985 "1985_1" NA 1555.6
"102" "Chasseral, Nordwesthang" 1986 "1986_1" NA 1555.6
"103" "Chasseral, Nordwesthang" 1987 "1987_2" NA 1555.6
"104" "Chasseral, Südosthang, Bahnstation" 1981 "1981_4" NA 1527.9
"105" "Chasseral, Südosthang, Bahnstation" 1982 "1982_4" NA 1527.9
"106" "Chasseral, Südosthang, Bahnstation" 1983 "1983_3" NA 1527.9
"107" "Chasseral, Südosthang, Bahnstation" 1984 "1984_2" NA 1527.9
"108" "Chéserex, Chalet de la Dôle" 2012 "2012_3" NA 1431
"109" "Chevenez, Combe Vaillay (nord)" 2006 "2006_2" 7 478.4
"110" "Chevenez, Combe Vaillay (nord)" 2007 "2007_1" 7 478.4
"111" "Chevenez, Combe Vaillay (nord)" 2008 "2008_1" 7 478.4
"112" "Chevenez, Le Tchâfouè (sud)" 2006 "2006_2" NA 488.2
"113" "Chevenez, Le Tchâfouè (sud)" 2007 "2007_1" NA 488.2
"114" "Chevenez, Le Tchâfouè (sud)" 2008 "2008_1" NA 488.2
"115" "Col des Rangiers (West), Wald" 2012 "2012_4" 8 857.4
"116" "Col des Rangiers (West), Wald" 2013 "2013_3" 8 857.4
"117" "Col des Rangiers (West), Wald" 2014 "2014_3" 8 857.4
"118" "Col des Rangiers (West), Wiese" 2012 "2012_4" 8 861.5
"119" "Col des Rangiers (West), Wiese" 2013 "2013_3" 8 861.5
"120" "Col des Rangiers (West), Wiese" 2014 "2014_3" 8 861.5
"121" "Coldrerio, Valle della Motta, Molino" 1988 "1988_2" NA 288.3
"122" "Coldrerio, Valle della Motta, Molino" 1989 "1989_2" NA 288.3
"123" "Coldrerio, Valle della Motta, Molino" 1990 "1990_3" NA 288.3
"124" "Contone, Alla Monda, Moorwald" 1981 "1981_5" 14 200.8
"125" "Contone, Alla Monda, Moorwald" 1982 "1982_5" 14 200.8
"126" "Contone, Alla Monda, Moorwald" 1983 "1983_4" 14 200.8
"127" "Contone, Alla Monda, Moorwald" 1984 "1984_3" 14 200.8
"128" "Contone, Alla Monda, Moorwald" 1993 "1993_1" 14 200.8
"129" "Contone, Alla Monda, Moorwald" 1994 "1994_1" 14 200.8
"130" "Contone, Alla Monda, Moorwald" 1995 "1995_2" 14 200.8
"131" "Cragno, Alpe di Pree" 1994 "1994_2" NA 970
"132" "Cragno, Alpe di Pree" 1995 "1995_3" NA 970
"133" "Cragno, Alpe di Pree" 1996 "1996_1" NA 970
"134" "Dalpe, Bedrina" 2000 "2000_2" NA 1233.4
"135" "Dalpe, Bedrina" 2001 "2001_2" NA 1233.4
"136" "Dalpe, Bedrina" 2002 "2002_2" NA 1233.4
"137" "Dalpe, Bedrina" 2003 "2003_2" NA 1233.4
"138" "Dalpe, Bedrina" 2004 "2004_1" NA 1233.4
"139" "Ebikon, Rotseeried" 2003 "2003_3" NA 420.2
"140" "Ebikon, Rotseeried" 2004 "2004_2" NA 420.2
"141" "Eigental, Forrenmoos, östlicher Rand" 1982 "1982_3" NA 965.4
"142" "Eigental, Forrenmoos, östlicher Rand" 1983 "1983_5" NA 965.4
"143" "Eigental, Forrenmoos, westlicher Teil" 1984 "1984_4" NA 968.4
"144" "Elm, Obererbs, Matt, Skihütte" 2011 "2011_2" 10 1705
"145" "Elm, Obererbs, Matt, Skihütte" 2012 "2012_5" 10 1705
"146" "Elm, Obererbs, Matt, Skihütte" 2013 "2013_4" 10 1705
"147" "Elm, Untererbs, Bünenboden" 2011 "2011_2" 10 1540.9
"148" "Elm, Untererbs, Bünenboden" 2012 "2012_5" 10 1540.9
"149" "Elm, Untererbs, Bünenboden" 2013 "2013_4" 10 1540.9
"150" "Elm, Untererbs, Bünenboden" 2014 "2014_4" 10 1540.9
"151" "Engi, Mülibachtal, Eingangschlucht, Kraftwerk" 2005 "2005_2" 11 866.2
"152" "Engi, Mülibachtal, Eingangschlucht, Kraftwerk" 2006 "2006_4" 11 866.2
"153" "Engi, Mülibachtal, Eingangschlucht, Kraftwerk" 2007 "2007_2" 11 866.2
"154" "Engi, Mülibachtal, Müslenwald" 2005 "2005_2" 11 1024.2
"155" "Engi, Mülibachtal, Müslenwald" 2006 "2006_4" 11 1024.2
"156" "Engi, Mülibachtal, Müslenwald" 2007 "2007_2" 11 1024.2
"157" "Engi, Mülibachtal, Müslenwald" 2008 "2008_2" 11 1024.2
"158" "Ettiswil, Grundmatt" 1981 "1981_6" NA 517.6
"159" "Ettiswil, Grundmatt" 1982 "1982_6" NA 517.6
"160" "Fronalpstock, Kulm" 1979 "1979_1" NA 1878.2
"161" "Fronalpstock, Kulm" 1980 "1980_1" NA 1878.2
"162" "Fronalpstock, Kulm" 1981 "1981_2" NA 1878.2
"163" "Fronalpstock, Oberfeld" 1982 "1982_2" NA 1857.1
"164" "Fronalpstock, Oberfeld" 1983 "1983_2" NA 1857.1
"165" "Fronalpstock, Oberfeld" 1984 "1984_5" NA 1857.1
"166" "Fronalpstock, Oberfeld" 1985 "1985_2" NA 1857.1
"167" "Fronalpstock, Oberfeld" 1986 "1986_2" NA 1857.1
"168" "Fronalpstock, Oberfeld" 1987 "1987_3" NA 1857.1
"169" "Gandria, Scapi" 1979 "1979_2" NA 399.2
"170" "Gandria, Scapi" 1980 "1980_2" NA 399.2
"171" "Gandria, Scapi" 1981 "1981_5" NA 399.2
"172" "Gersau, Oberholz" 1976 "1976_1" NA 632.6
"173" "Gersau, Oberholz" 1978 "1978_1" NA 632.6
"174" "Gersau, Oberholz" 1979 "1979_1" NA 632.6
"175" "Gersau, Oberholz" 1980 "1980_1" NA 632.6
"176" "Gersau, Oberholz" 1981 "1981_2" NA 632.6
"177" "Gersau, Oberholz" 1983 "1983_2" NA 632.6
"178" "Gersau, Oberholz" 1984 "1984_5" NA 632.6
"179" "Gingins, La Barillette" 2013 "2013_5" NA 1444.8
"180" "Giswil, Hanenriet, Ostrand, Schilf" 1998 "1998_2" NA 470
"181" "Giswil, Hanenriet, Ostrand, Schilf" 1999 "1999_3" NA 470
"182" "Giswil, Hanenriet, Ostrand, Schilf" 2000 "2000_3" NA 470
"183" "Giswil, Hanenriet, Unter Ried" 1997 "1997_1" NA 471.1
"184" "Giswil, Hanenriet, Unter Ried" 1998 "1998_2" NA 471.1
"185" "Giswil, Hanenriet, Unter Ried" 1999 "1999_3" NA 471.1
"186" "Gola di Lago, Betuletum" 1999 "1999_1" 13 965.3
"187" "Gola di Lago, Betuletum" 2000 "2000_1" 13 965.3
"188" "Gola di Lago, Betuletum" 2001 "2001_1" 13 965.3
"189" "Gola di Lago, Betuletum" 2002 "2002_1" 13 965.3
"190" "Gola di Lago, Betuletum" 2003 "2003_1" 13 965.3
"191" "Gola di Lago, Betuletum" 2004 "2004_3" 13 965.3
"192" "Gola di Lago, Sphagnetum" 1999 "1999_1" 13 969.7
"193" "Gola di Lago, Sphagnetum" 2000 "2000_1" 13 969.7
"194" "Gola di Lago, Sphagnetum" 2001 "2001_1" 13 969.7
"195" "Gola di Lago, Sphagnetum" 2002 "2002_1" 13 969.7
"196" "Gola di Lago, Sphagnetum" 2003 "2003_1" 13 969.7
"197" "Gola di Lago, Sphagnetum" 2004 "2004_3" 13 969.7
"198" "Gordevio, Saleggio" 1979 "1979_3" NA 296.3
"199" "Gordevio, Saleggio" 1980 "1980_3" NA 296.3
"200" "Gordevio, Saleggio" 1986 "1986_3" NA 296.3
"201" "Gotthard-Hospiz" 1979 "1979_4" NA 2087.4
"202" "Gotthard-Hospiz" 1980 "1980_4" NA 2087.4
"203" "Gotthard-Hospiz" 1981 "1981_1" NA 2087.4
"204" "Gotthard-Hospiz, Ostseite" 1994 "1994_3" NA 2143.5
"205" "Gotthard-Hospiz, Ostseite" 1998 "1998_3" NA 2143.5
"206" "Gotthard-Hospiz, Ostseite" 1999 "1999_4" NA 2143.5
"207" "Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2008 "2008_3" 15 364.5
"208" "Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2009 "2009_3" 15 364.5
"209" "Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2010 "2010_3" 15 364.5
"210" "Gudo, Malacarne, Casa Panoramica, Via Caneggio, Wald" 2011 "2011_5" 15 364.5
"211" "Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2008 "2008_3" 15 365.9
"212" "Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2009 "2009_3" 15 365.9
"213" "Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2010 "2010_3" 15 365.9
"214" "Gudo, Malacarne, Casa Romantica, Via Caneggio, Rebberg" 2011 "2011_5" 15 365.9
"215" "Hallau-Egg, Litihof" 1980 "1980_5" NA 521.7
"216" "Hallau-Egg, Litihof" 1981 "1981_7" NA 521.7
"217" "Hasle, Hochmoor Balmoos" 1975 "1975_2" NA 964.2
"218" "Hasle, Hochmoor Balmoos" 1976 "1976_2" NA 964.2
"219" "Hasle, Hochmoor Balmoos" 1977 "1977_1" NA 964.2
"220" "Hasle, Hochmoor Balmoos" 1978 "1978_2" NA 964.2
"221" "Hochdorf, Siedereiteich" 1978 "1978_3" NA 465.7
"222" "Hochdorf, Siedereiteich" 1979 "1979_5" NA 465.7
"223" "Hochdorf, Siedereiteich" 1980 "1980_6" NA 465.7
"224" "Horw LU, Haltiwald, Scheidhaldenstrasse, Waldrandgebiet" 2020 "2020_1" 16 463.3
"225" "Horw LU, Haltiwald, Scheidhaldenstrasse, Waldrandgebiet" 2021 "2021_1" 16 463.3
"226" "Horw LU, Haltiwald, Schwendelbergstrasse, Waldesinnere" 2020 "2020_1" 16 469.2
"227" "Horw LU, Haltiwald, Schwendelbergstrasse, Waldesinnere" 2021 "2021_1" 16 469.2
"228" "Hospental, Südrand" 1981 "1981_1" NA 1499.5
"229" "Hospental, Südrand" 1982 "1982_1" NA 1499.5
"230" "Hospental, Südrand" 1983 "1983_1" NA 1499.5
"231" "Hospental, Südrand" 1984 "1984_1" NA 1499.5
"232" "Ins, Landwirtschaftliche Schule Seeland" 1977 "1977_2" NA 431.6
"233" "Ins, Landwirtschaftliche Schule Seeland" 1979 "1979_6" NA 431.6
"234" "Ins, Landwirtschaftliche Schule Seeland" 1980 "1980_7" NA 431.6
"235" "Ins, Landwirtschaftliche Schule Seeland" 1981 "1981_4" NA 431.6
"236" "Ins, Landwirtschaftliche Schule Seeland" 1982 "1982_4" NA 431.6
"237" "Ins, Landwirtschaftliche Schule Seeland" 1983 "1983_3" NA 431.6
"238" "Ins, Landwirtschaftliche Schule Seeland" 1984 "1984_2" NA 431.6
"239" "Ins, Landwirtschaftliche Schule Seeland" 1985 "1985_1" NA 431.6
"240" "Ins, Landwirtschaftliche Schule Seeland" 1986 "1986_1" NA 431.6
"241" "Isleten, Hoch Flue, Saum" 2007 "2007_3" NA 605.7
"242" "Isleten, Hoch Flue, Saum" 2009 "2009_4" NA 605.7
"243" "Isleten, Hoch Flue, Saum" 2010 "2010_4" NA 605.7
"244" "Isleten, Hoch Flue, Saum" 2011 "2011_6" NA 605.7
"245" "Isleten, Hoch Flue, Saum" 2012 "2012_6" NA 605.7
"246" "Isleten, Hoch Flue, Saum" 2013 "2013_6" NA 605.7
"247" "Isleten, Hoch Flue, Saum" 2014 "2014_5" NA 605.7
"248" "Isola Brissago, Mitte der Insel" 1987 "1987_4" NA 196.9
"249" "Isola Brissago, Nordspitze" 1992 "1992_2" 17 193.4
"250" "Isola Brissago, Nordspitze" 1993 "1993_1" 17 193.4
"251" "Isola Brissago, Südspitze" 1992 "1992_2" 17 194.7
"252" "Isola Brissago, Südspitze" 1993 "1993_1" 17 194.7
"253" "Isola Brissago, Westufer" 1992 "1992_2" 17 196.9
"254" "Isola Brissago, Westufer" 1993 "1993_1" 17 196.9
"255" "Klausenpass-Ost" 2016 "2016_3" 18 1801.6
"256" "Klausenpass-Ost" 2017 "2017_3" 18 1801.6
"257" "Klausenpass-Ost" 2018 "2018_3" 18 1801.6
"258" "Klausenpass-Passhöhe" 2016 "2016_3" 18 1952.1
"259" "Klausenpass-Passhöhe" 2017 "2017_3" 18 1952.1
"260" "Klausenpass-Passhöhe" 2018 "2018_3" 18 1952.1
"261" "Klausenpass-West UR, Hotel Klausen-Passhöhe" 2016 "2016_3" 18 1844.9
"262" "Klausenpass-West UR, Hotel Klausen-Passhöhe" 2017 "2017_3" 18 1844.9
"263" "Klausenpass-West UR, Hotel Klausen-Passhöhe" 2018 "2018_3" 18 1844.9
"264" "Lauerz, Sägel" 1990 "1990_1" 20 455
"265" "Lauerz, Sägel" 1991 "1991_1" 20 455
"266" "Lauerz, Schwändi" 1988 "1988_3" NA 658.7
"267" "Lauerz, Schwändi" 1989 "1989_3" NA 658.7
"268" "Lauerz, Schwändi" 1990 "1990_1" NA 658.7
"269" "Lavorgo, Strada Calonico" 1985 "1985_3" NA 909.8
"270" "Lavorgo, Strada Calonico" 1986 "1986_4" NA 909.8
"271" "Lavorgo, Strada Calonico" 1987 "1987_5" NA 909.8
"272" "Lavorgo, Strada Calonico" 1988 "1988_4" NA 909.8
"273" "Les Genevez, Le Prédame nord, Les Embreux, Wald" 2012 "2012_4" 21 1012.4
"274" "Les Genevez, Le Prédame nord, Les Embreux, Wald" 2013 "2013_3" 21 1012.4
"275" "Les Genevez, Le Prédame nord, Wiese" 2012 "2012_4" 21 999.7
"276" "Les Genevez, Le Prédame nord, Wiese" 2013 "2013_3" 21 999.7
"277" "Löhningen, Biberichweg" 1983 "1983_6" NA 554.2
"278" "Löhningen, Biberichweg" 1984 "1984_6" NA 554.2
"279" "Löhningen, Biberichweg" 1985 "1985_4" NA 554.2
"280" "Losone, Gerre-Nord" 1986 "1986_3" NA 226.2
"281" "Losone, Gerre-Nord" 1987 "1987_4" NA 226.2
"282" "Losone, Gerre-Nord" 1988 "1988_5" NA 226.2
"283" "Lü, Alp Valmorain" 1990 "1990_4" 23 2238.7
"284" "Lü, Alp Valmorain" 1992 "1992_3" 23 2238.7
"285" "Lü, Alp Valmorain" 2000 "2000_4" 23 2238.7
"286" "Lü, Alp Valmorain" 2004 "2004_4" 23 2238.7
"287" "Lü, Nordwestrand, Lü Daint" 1988 "1988_6" 23 1978.6
"288" "Lü, Nordwestrand, Lü Daint" 1990 "1990_4" 23 1978.6
"289" "Lü, Nordwestrand, Lü Daint" 1999 "1999_5" 23 1978.6
"290" "Lü, Nordwestrand, Lü Daint" 2000 "2000_4" 23 1978.6
"291" "Lü, Nordwestrand, Lü Daint" 2004 "2004_4" 23 1978.6
"292" "Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 1981 "1981_5" NA 752.2
"293" "Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 1985 "1985_5" NA 752.2
"294" "Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2001 "2001_1" NA 752.2
"295" "Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2005 "2005_3" NA 752.2
"296" "Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2006 "2006_3" NA 752.2
"297" "Lugano, Monte Brè, Südseite, Sassa (Mitte), Sentiero Buzzanello" 2007 "2007_4" NA 752.2
"298" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1985 "1985_5" NA 915.1
"299" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1989 "1989_2" NA 915.1
"300" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1994 "1994_1" NA 915.1
"301" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 1995 "1995_2" NA 915.1
"302" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2000 "2000_1" NA 915.1
"303" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2001 "2001_1" NA 915.1
"304" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2004 "2004_3" NA 915.1
"305" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2006 "2006_3" NA 915.1
"306" "Lugano, Monte Brè, Südseite, Sassa (oben), Via della Vetta" 2007 "2007_4" NA 915.1
"307" "Luzern-Stadt, Hombrig, Utenberg" 2005 "2005_4" NA 606.2
"308" "Luzern-Stadt, Hombrig, Utenberg" 2006 "2006_5" NA 606.2
"309" "Luzern-Stadt, Hombrig, Utenberg" 2007 "2007_5" NA 606.2
"310" "Luzern, Gütschwald" 1985 "1985_6" NA 557.1
"311" "Luzern, Gütschwald" 1986 "1986_5" NA 557.1
"312" "Magliaso, Magliasina-Mündung" 2006 "2006_3" 5 272.7
"313" "Magliaso, Magliasina-Mündung" 2011 "2011_3" 5 272.7
"314" "Magliaso, Magliasina-Mündung" 2012 "2012_1" 5 272.7
"315" "Magliaso, Magliasina-Mündung" 2013 "2013_1" 5 272.7
"316" "Magliaso, Magliasina-Mündung" 2014 "2014_1" 5 272.7
"317" "Magliaso, Magliasina-Mündung" 2015 "2015_2" 5 272.7
"318" "Magliaso, Magliasina-Mündung" 2016 "2016_2" 5 272.7
"319" "Magliaso, Magliasina-Mündung" 2017 "2017_2" 5 272.7
"320" "Magliaso, Magliasina-Mündung" 2018 "2018_2" 5 272.7
"321" "Meride Sant'Antonio" 1989 "1989_2" NA 595.1
"322" "Meride Sant'Antonio" 1990 "1990_3" NA 595.1
"323" "Meride Sant'Antonio" 1991 "1991_2" NA 595.1
"324" "Meride, Crocifisso" 1993 "1993_2" 25 675.2
"325" "Meride, Crocifisso" 1994 "1994_2" 25 675.2
"326" "Meride, Crocifisso" 1995 "1995_3" 25 675.2
"327" "Meride, Crocifisso" 1996 "1996_1" 25 675.2
"328" "Meride, Crocifisso" 1997 "1997_2" 25 675.2
"329" "Meride, Crocifisso" 1998 "1998_4" 25 675.2
"330" "Meride, Crocifisso" 1999 "1999_6" 25 675.2
"331" "Meride, Crocifisso" 2000 "2000_1" 25 675.2
"332" "Meride, Crocifisso" 2001 "2001_1" 25 675.2
"333" "Meride, Crocifisso" 2004 "2004_3" 25 675.2
"334" "Meride, Fontana" 1992 "1992_4" NA 608.1
"335" "Meride, Fontana" 1993 "1993_2" NA 608.1
"336" "Meride, Fontana" 1994 "1994_2" NA 608.1
"337" "Meride, Serpiano, Wald" 1995 "1995_3" NA 627.9
"338" "Meride, Serpiano, Wald" 1996 "1996_1" NA 627.9
"339" "Meride, Serpiano, Wald" 1997 "1997_2" NA 627.9
"340" "Monte Brè - Ca'Gina" 1984 "1984_3" NA 791.6
"341" "Monte Brè - Ca'Gina" 1985 "1985_5" NA 791.6
"342" "Monte Brè - Ca'Gina" 1986 "1986_6" NA 791.6
"343" "Monte Brè, Vetta (Spitze)" 1983 "1983_4" NA 892.2
"344" "Monte Generoso, Bellavista" 1982 "1982_7" NA 1214.3
"345" "Monte Generoso, Bellavista" 1983 "1983_4" NA 1214.3
"346" "Monte Generoso, Bellavista" 1984 "1984_3" NA 1214.3
"347" "Monte Generoso, Bellavista-Ost, Hangwiese" 1994 "1994_2" 25 1197.8
"348" "Monte Generoso, Bellavista-Ost, Hangwiese" 1995 "1995_3" 25 1197.8
"349" "Monte Generoso, Bellavista-Ost, Hangwiese" 1996 "1996_1" 25 1197.8
"350" "Monte Generoso, Bellavista-Ost, Hangwiese" 1997 "1997_2" 25 1197.8
"351" "Monte Generoso, Bellavista-Ost, Hangwiese" 1998 "1998_4" 25 1197.8
"352" "Monte Generoso, Bellavista-Ost, Hangwiese" 1999 "1999_6" 25 1197.8
"353" "Monte Generoso, Bellavista-Süd, Hangwiese" 1995 "1995_3" 25 1141.5
"354" "Monte Generoso, Bellavista-Süd, Hangwiese" 1999 "1999_6" 25 1141.5
"355" "Monte Generoso, Muggiasca, Costa Stangada" 1995 "1995_3" 25 1108.2
"356" "Monte Generoso, Muggiasca, Costa Stangada" 1996 "1996_1" 25 1108.2
"357" "Monte Generoso, Muggiasca, Costa Stangada" 1997 "1997_2" 25 1108.2
"358" "Monte Generoso, Muggiasca, Costa Stangada" 1998 "1998_4" 25 1108.2
"359" "Monte Generoso, Muggiasca, Costa Stangada" 1999 "1999_6" 25 1108.2
"360" "Monte Generoso, Vetta" 1979 "1979_2" NA 1591.7
"361" "Monte Generoso, Vetta" 1980 "1980_2" NA 1591.7
"362" "Monte Generoso, Vetta" 1981 "1981_5" NA 1591.7
"363" "Montfaucon, Montcenez" 2006 "2006_2" 22 865.7
"364" "Montfaucon, Montcenez" 2007 "2007_1" 22 865.7
"365" "Montfaucon, Montcenez" 2008 "2008_1" 22 865.7
"366" "Montfaucon, Plain de Saigne" 2006 "2006_2" 22 858
"367" "Montfaucon, Plain de Saigne" 2007 "2007_1" 22 858
"368" "Montfaucon, Plain de Saigne" 2008 "2008_1" 22 858
"369" "Müstair, Nord, Trockenhang" 1986 "1986_7" 23 1299
"370" "Müstair, Nord, Trockenhang" 1988 "1988_6" 23 1299
"371" "Müstair, Nord, Trockenhang" 1989 "1989_4" 23 1299
"372" "Müstair, Nord, Trockenhang" 1990 "1990_4" 23 1299
"373" "Müstair, Nord, Trockenhang" 1991 "1991_3" 23 1299
"374" "Müstair, Nord, Trockenhang" 1992 "1992_3" 23 1299
"375" "Müstair, Nord, Trockenhang" 2000 "2000_4" 23 1299
"376" "Müstair, Nord, Trockenhang" 2002 "2002_3" 23 1299
"377" "Müstair, Südost, Eingang Val Plazzöl" 1988 "1988_6" 23 1272.5
"378" "Müstair, Südost, Eingang Val Plazzöl" 1989 "1989_4" 23 1272.5
"379" "Müstair, Südost, Eingang Val Plazzöl" 1992 "1992_3" 23 1272.5
"380" "Näfels, Oberseestrasse, Hilari-Rank, Bachtobel" 2011 "2011_2" 26 508.9
"381" "Näfels, Oberseestrasse, Hilari-Rank, Bachtobel" 2012 "2012_7" 26 508.9
"382" "Näfels, Oberseestrasse, Hilari-Rank, Bachtobel" 2013 "2013_7" 26 508.9
"383" "Näfels, Oberseestrasse, Höreli-Rank, Wald" 2011 "2011_2" 26 589.5
"384" "Näfels, Oberseestrasse, Höreli-Rank, Wald" 2012 "2012_7" 26 589.5
"385" "Näfels, Oberseestrasse, Höreli-Rank, Wald" 2013 "2013_7" 26 589.5
"386" "Napf, Luthern, Willmisbach" 1991 "1991_4" NA 858.5
"387" "Napf, Luthern, Willmisbach" 1992 "1992_5" NA 858.5
"388" "Napf, Luthern, Willmisbach" 1993 "1993_3" NA 858.5
"389" "Napf, Luthernbad, Spitzweid" 1991 "1991_4" NA 964.2
"390" "Napf, Luthernbad, Spitzweid" 1992 "1992_5" NA 964.2
"391" "Napf, Romoos, Neumatt" 1991 "1991_4" NA 688.2
"392" "Napf, Romoos, Neumatt" 1992 "1992_5" NA 688.2
"393" "Napf, Romoos, Neumatt" 1993 "1993_3" NA 688.2
"394" "Neudorf, Vogelmoos" 1987 "1987_6" NA 773.6
"395" "Neudorf, Vogelmoos" 1988 "1988_7" NA 773.6
"396" "Nufenenpass, Tessinerseite, Passstrasse" 2008 "2008_4" 27 2454.2
"397" "Nufenenpass, Tessinerseite, Passstrasse" 2009 "2009_5" 27 2454.2
"398" "Nufenenpass, Tessinerseite, Passstrasse" 2010 "2010_5" 27 2454.2
"399" "Nufenenpass, Tessinerseite, Passstrasse" 2011 "2011_7" 27 2454.2
"400" "Nufenenpass, Walliserseite, Passstrasse" 2008 "2008_4" 27 2443.1
"401" "Nufenenpass, Walliserseite, Passstrasse" 2009 "2009_5" 27 2443.1
"402" "Nufenenpass, Walliserseite, Passstrasse" 2010 "2010_5" 27 2443.1
"403" "Nufenenpass, Walliserseite, Passstrasse" 2011 "2011_7" 27 2443.1
"404" "Obino, Waldrand" 1991 "1991_2" NA 577.3
"405" "Obino, Waldrand" 1992 "1992_4" NA 577.3
"406" "Obino, Waldrand" 1993 "1993_2" NA 577.3
"407" "Obino, Waldrand" 1994 "1994_2" NA 577.3
"408" "Ocourt, La Motte, Sur le Chaufour (est)" 2006 "2006_2" 28 427.5
"409" "Ocourt, La Motte, Sur le Chaufour (est)" 2007 "2007_1" 28 427.5
"410" "Ocourt, La Motte, Sur le Chaufour (est)" 2009 "2009_1" 28 427.5
"411" "Ocourt, La Motte, Sur le Chaufour (est)" 2010 "2010_1" 28 427.5
"412" "Ocourt, La Motte, Sur le Chaufour (est)" 2011 "2011_1" 28 427.5
"413" "Ocourt, La Motte, Sur le Chaufour (ouest)" 2006 "2006_2" 28 452.7
"414" "Ocourt, La Motte, Sur le Chaufour (ouest)" 2007 "2007_1" 28 452.7
"415" "Ocourt, La Motte, Sur le Chaufour (ouest)" 2009 "2009_1" 28 452.7
"416" "Ocourt, La Motte, Sur le Chaufour (ouest)" 2010 "2010_1" 28 452.7
"417" "Ocourt, La Motte, Sur le Chaufour (ouest)" 2011 "2011_1" 28 452.7
"418" "Ofenpass, Ostseite" 1988 "1988_6" NA 2149.5
"419" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2003 "2003_4" 29 403.1
"420" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2004 "2004_5" 29 403.1
"421" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2005 "2005_5" 29 403.1
"422" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2006 "2006_6" 29 403.1
"423" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2007 "2007_6" 29 403.1
"424" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2008 "2008_5" 29 403.1
"425" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2009 "2009_6" 29 403.1
"426" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2010 "2010_6" 29 403.1
"427" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2011 "2011_8" 29 403.1
"428" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2012 "2012_8" 29 403.1
"429" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2013 "2013_8" 29 403.1
"430" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2014 "2014_6" 29 403.1
"431" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2015 "2015_3" 29 403.1
"432" "Olten, Rutigen (Nord), nördlich Altersheim [Ruttigen,Ruttiger]" 2016 "2016_4" 29 403.1
"433" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2003 "2003_4" 29 428.4
"434" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2004 "2004_5" 29 428.4
"435" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2005 "2005_5" 29 428.4
"436" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2006 "2006_6" 29 428.4
"437" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2007 "2007_6" 29 428.4
"438" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2008 "2008_5" 29 428.4
"439" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2009 "2009_6" 29 428.4
"440" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2010 "2010_6" 29 428.4
"441" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2011 "2011_8" 29 428.4
"442" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2012 "2012_8" 29 428.4
"443" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2013 "2013_8" 29 428.4
"444" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2014 "2014_6" 29 428.4
"445" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2015 "2015_3" 29 428.4
"446" "Olten, Rutigen (Nord), westlich Altersheim [Ruttigen,Ruttiger]" 2016 "2016_4" 29 428.4
"447" "Osterfingen, Haartel" 1979 "1979_7" NA 473.2
"448" "Pedrinate, Santo Stefano, Rebberg" 2007 "2007_4" 30 462
"449" "Pedrinate, Santo Stefano, Rebberg" 2008 "2008_6" 30 462
"450" "Pedrinate, Santo Stefano, Rebberg" 2009 "2009_7" 30 462
"451" "Pedrinate, Santo Stefano, Rebberg" 2010 "2010_7" 30 462
"452" "Pedrinate, Santo Stefano, Rebberg" 2011 "2011_3" 30 462
"453" "Pedrinate, Santo Stefano, Wald" 2007 "2007_4" 30 470.4
"454" "Pedrinate, Santo Stefano, Wald" 2008 "2008_6" 30 470.4
"455" "Pedrinate, Santo Stefano, Wald" 2009 "2009_7" 30 470.4
"456" "Pedrinate, Santo Stefano, Wald" 2010 "2010_7" 30 470.4
"457" "Pedrinate, Santo Stefano, Wald" 2011 "2011_3" 30 470.4
"458" "Pilatus-Kulm" 1977 "1977_1" NA 2063.8
"459" "Pilatus-Kulm" 1978 "1978_2" NA 2063.8
"460" "Pilatus-Kulm" 1979 "1979_8" NA 2063.8
"461" "Pilatus-Kulm" 1980 "1980_8" NA 2063.8
"462" "Ponte Tresa / Pura, Mt. Rocchetta-Süd, Via ai Ronchi" 2016 "2016_2" 5 392.6
"463" "Ponte Tresa / Pura, Mt. Rocchetta-Süd, Via ai Ronchi" 2017 "2017_2" 5 392.6
"464" "Ponte Tresa / Pura, Mt. Rocchetta-Süd, Via ai Ronchi" 2018 "2018_2" 5 392.6
"465" "Reussdelta, Auenwald" 1998 "1998_5" 31 435.3
"466" "Reussdelta, Auenwald" 1999 "1999_7" 31 435.3
"467" "Reussdelta, Auenwald" 2000 "2000_5" 31 435.3
"468" "Reussdelta, Auenwald" 2001 "2001_3" 31 435.3
"469" "Reussdelta, Ried" 1998 "1998_5" 31 434.4
"470" "Reussdelta, Ried" 1999 "1999_7" 31 434.4
"471" "Reussdelta, Ried" 2000 "2000_5" 31 434.4
"472" "Reussdelta, Ried" 2001 "2001_3" 31 434.4
"473" "Rigi-Kulm" 1977 "1977_1" NA 1768.7
"474" "Rigi-Kulm" 1978 "1978_1" NA 1768.7
"475" "Rigi-Kulm" 1979 "1979_1" NA 1768.7
"476" "Rigi-Kulm" 1980 "1980_1" NA 1768.7
"477" "Rochers de Naye, Nordseite, Bahnstation" 2010 "2010_8" NA 1958.6
"478" "Rochers de Naye, Nordseite, Bahnstation" 2011 "2011_9" NA 1958.6
"479" "Romoos, Mittlere Grämsen, Wald" 1992 "1992_5" 32 915.9
"480" "Romoos, Mittlere Grämsen, Wald" 1993 "1993_3" 32 915.9
"481" "Romoos, Mittlere Grämsen, Wald" 1994 "1994_4" 32 915.9
"482" "Romoos, Mittlere Grämsen, Wald" 1995 "1995_4" 32 915.9
"483" "Romoos, Mittlere Grämsen, Wiese" 1992 "1992_5" 32 925.8
"484" "Romoos, Mittlere Grämsen, Wiese" 1993 "1993_3" 32 925.8
"485" "Romoos, Mittlere Grämsen, Wiese" 1994 "1994_4" 32 925.8
"486" "Romoos, Mittlere Grämsen, Wiese" 1995 "1995_4" 32 925.8
"487" "Romoos, Unter Änzi" 1991 "1991_4" NA 1246.1
"488" "Romoos, Unter Änzi" 1992 "1992_5" NA 1246.1
"489" "Romoos, Unter Änzi" 1993 "1993_3" NA 1246.1
"490" "Rüss-Spitz, Auenwald" 1987 "1987_6" 33 388.2
"491" "Rüss-Spitz, Auenwald" 1988 "1988_7" 33 388.2
"492" "Rüss-Spitz, Auenwald" 1989 "1989_5" 33 388.2
"493" "Rüss-Spitz, Ried" 1987 "1987_6" 33 387.8
"494" "Rüss-Spitz, Ried" 1988 "1988_7" 33 387.8
"495" "Rüss-Spitz, Ried" 1989 "1989_5" 33 387.8
"496" "Rüss-Spitz, Waldrand" 1987 "1987_6" 33 388.1
"497" "Rüss-Spitz, Waldrand" 1988 "1988_7" 33 388.1
"498" "Rüss-Spitz, Waldrand" 1989 "1989_5" 33 388.1
"499" "Saignelégier, Etang de la Gruère (ouest)" 2009 "2009_1" NA 1000.6
"500" "Saignelégier, Etang de la Gruère (ouest)" 2010 "2010_1" NA 1000.6
"501" "Saignelégier, Etang de la Gruère (ouest)" 2011 "2011_1" NA 1000.6
"502" "Saignelégier, La Theurre (sud-est)" 2009 "2009_1" 34 1016.6
"503" "Saignelégier, La Theurre (sud-est)" 2010 "2010_1" 34 1016.6
"504" "Saignelégier, La Theurre (sud-est)" 2011 "2011_1" 34 1016.6
"505" "Schwanden, Sool, Weid, Wald" 2005 "2005_2" 12 712
"506" "Schwanden, Sool, Weid, Wald" 2006 "2006_4" 12 712
"507" "Schwanden, Sool, Weid, Wald" 2007 "2007_2" 12 712
"508" "Schwanden, Sool, Weid, Wiesen" 2005 "2005_2" 12 738.5
"509" "Schwanden, Sool, Weid, Wiesen" 2006 "2006_4" 12 738.5
"510" "Schwanden, Sool, Weid, Wiesen" 2007 "2007_2" 12 738.5
"511" "Sempach, Vogelwarte" 1977 "1977_1" NA 504.3
"512" "Sempach, Vogelwarte" 1978 "1978_3" NA 504.3
"513" "Sempach, Vogelwarte" 1979 "1979_5" NA 504.3
"514" "Sempach, Vogelwarte" 1980 "1980_6" NA 504.3
"515" "Seseglio, Càmpora" 1997 "1997_2" NA 260.7
"516" "Seseglio, Càmpora" 1998 "1998_4" NA 260.7
"517" "Seseglio, Càmpora" 1999 "1999_6" NA 260.7
"518" "Somazzo, Càmpora, Brücke" 1990 "1990_3" NA 611.7
"519" "Somazzo, Càmpora, Brücke" 1991 "1991_2" NA 611.7
"520" "Somazzo, Scereda" 1990 "1990_3" 25 937
"521" "Somazzo, Scereda" 1991 "1991_2" 25 937
"522" "Somazzo, Scereda" 1994 "1994_2" 25 937
"523" "Somazzo, Scereda" 1995 "1995_3" 25 937
"524" "Somazzo, Scereda" 1996 "1996_1" 25 937
"525" "Somazzo, Scereda" 1997 "1997_2" 25 937
"526" "Somazzo, Scereda" 1998 "1998_4" 25 937
"527" "Somazzo, Scereda" 1999 "1999_6" 25 937
"528" "Somazzo, Torretta-Ostseite" 1985 "1985_5" NA 579
"529" "Somazzo, Torretta-Ostseite" 1986 "1986_6" NA 579
"530" "Somazzo, Torretta-Ostseite" 1987 "1987_1" NA 579
"531" "Somazzo, Torretta, Vetta (Spitze)" 1990 "1990_3" 25 613.5
"532" "Somazzo, Torretta, Vetta (Spitze)" 1991 "1991_2" 25 613.5
"533" "Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1994 "1994_2" 25 1068.7
"534" "Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1995 "1995_3" 25 1068.7
"535" "Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1996 "1996_1" 25 1068.7
"536" "Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1997 "1997_2" 25 1068.7
"537" "Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1998 "1998_4" 25 1068.7
"538" "Somazzo, Zoca, Val. Giascia, Nadel-Laubmischwald" 1999 "1999_6" 25 1068.7
"539" "St-Ursanne, Sur les Roches, Gebüsch" 2012 "2012_4" 9 552.2
"540" "St-Ursanne, Sur les Roches, Gebüsch" 2013 "2013_3" 9 552.2
"541" "St-Ursanne, Sur les Roches, Gebüsch" 2014 "2014_3" 9 552.2
"542" "St-Ursanne, Sur les Roches, Wald" 2012 "2012_4" 9 590.1
"543" "St-Ursanne, Sur les Roches, Wald" 2013 "2013_3" 9 590.1
"544" "St-Ursanne, Sur les Roches, Wald" 2014 "2014_3" 9 590.1
"545" "Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 1988 "1988_6" 23 2421.6
"546" "Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 1990 "1990_4" 23 2421.6
"547" "Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 1999 "1999_5" 23 2421.6
"548" "Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 2000 "2000_4" 23 2421.6
"549" "Sta Maria Müstair, Umbrailpass, Nordseite, Feldweg" 2004 "2004_4" 23 2421.6
"550" "Sta. Maria Müstair, Rom-Ufer" 1986 "1986_7" 23 1381.3
"551" "Sta. Maria Müstair, Rom-Ufer" 1988 "1988_6" 23 1381.3
"552" "Sta. Maria Müstair, Rom-Ufer" 1989 "1989_4" 23 1381.3
"553" "Sta. Maria Müstair, Rom-Ufer" 1990 "1990_4" 23 1381.3
"554" "Sta. Maria Müstair, Rom-Ufer" 1992 "1992_3" 23 1381.3
"555" "Sta. Maria Müstair, Rom-Ufer" 2000 "2000_4" 23 1381.3
"556" "Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1988 "1988_6" 23 1891.1
"557" "Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1990 "1990_4" 23 1891.1
"558" "Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1991 "1991_3" 23 1891.1
"559" "Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 1999 "1999_5" 23 1891.1
"560" "Sta. Maria Müstair, Val Muraunza, Muraunzabrücke" 2000 "2000_4" 23 1891.1
"561" "Stabio, Laveggio-Ufer" 1988 "1988_2" NA 335.3
"562" "Stabio, Laveggio-Ufer" 1989 "1989_2" NA 335.3
"563" "Stabio, Laveggio-Ufer" 1992 "1992_4" NA 335.3
"564" "Stabio, Laveggio-Ufer" 1999 "1999_6" NA 335.3
"565" "Stabio, Laveggio-Ufer" 2000 "2000_1" NA 335.3
"566" "Stabio, Laveggio-Ufer" 2001 "2001_1" NA 335.3
"567" "Stabio, Laveggio-Ufer" 2002 "2002_4" NA 335.3
"568" "Stabio, Laveggio-Ufer" 2003 "2003_5" NA 335.3
"569" "Stabio, Montalbano, Monticello" 1991 "1991_2" NA 411.3
"570" "Stabio, Montalbano, Monticello" 1992 "1992_4" NA 411.3
"571" "Stabio, Montalbano, Monticello" 1993 "1993_2" NA 411.3
"572" "Stabio, Montalbano, Monticello" 1994 "1994_2" NA 411.3
"573" "Stabio, Montalbano, Monticello" 1995 "1995_3" NA 411.3
"574" "Stans, Bürgenberg, Charenzug, Wald" 2009 "2009_4" 35 468.3
"575" "Stans, Bürgenberg, Charenzug, Wald" 2010 "2010_4" 35 468.3
"576" "Stans, Grossried, Gnappiried" 2008 "2008_7" 35 449
"577" "Stans, Grossried, Gnappiried" 2009 "2009_4" 35 449
"578" "Stans, Grossried, Gnappiried" 2010 "2010_4" 35 449
"579" "Ticino-Mündung, Bolette-Nord" 1981 "1981_5" 14 194.3
"580" "Ticino-Mündung, Bolette-Nord" 1982 "1982_5" 14 194.3
"581" "Ticino-Mündung, Bolette-Nord" 1983 "1983_4" 14 194.3
"582" "Ticino-Mündung, Bolette-Nord" 1984 "1984_3" 14 194.3
"583" "Ticino-Mündung, Bolette-Nord" 1993 "1993_1" 14 194.3
"584" "Ticino-Mündung, Bolette-Süd (Magadino)" 1981 "1981_5" 14 194.9
"585" "Ticino-Mündung, Bolette-Süd (Magadino)" 1983 "1983_4" 14 194.9
"586" "Ticino-Mündung, Bolette-Süd (Magadino)" 1984 "1984_3" 14 194.9
"587" "Ticino-Mündung, Bolette-Süd (Magadino)" 1993 "1993_1" 14 194.9
"588" "Ticino-Mündung, Bolette-Süd (Magadino)" 1994 "1994_1" 14 194.9
"589" "Ticino-Mündung, Bolette-Süd (Magadino)" 1995 "1995_2" 14 194.9
"590" "Tschierv Süd, Sura" 1989 "1989_4" 23 1707.6
"591" "Tschierv Süd, Sura" 2004 "2004_4" 23 1707.6
"592" "Tschierv West, Ofenpass-Strasse" 1988 "1988_6" 23 1784.7
"593" "Tschierv West, Ofenpass-Strasse" 1989 "1989_4" 23 1784.7
"594" "Tschierv West, Ofenpass-Strasse" 1999 "1999_5" 23 1784.7
"595" "Tschierv West, Ofenpass-Strasse" 2000 "2000_4" 23 1784.7
"596" "Tschierv West, Ofenpass-Strasse" 2004 "2004_4" 23 1784.7
"597" "Ufhusen, Gustihubel" 1994 "1994_4" NA 702.7
"598" "Ufhusen, Gustihubel" 1995 "1995_4" NA 702.7
"599" "Ufhusen, Gustihubel" 1996 "1996_2" NA 702.7
"600" "Unterschächen, Ringli, Wald" 2016 "2016_3" 19 1211.2
"601" "Unterschächen, Ringli, Wald" 2017 "2017_3" 19 1211.2
"602" "Unterschächen, Ringli, Wald" 2018 "2018_3" 19 1211.2
"603" "Unterschächen, Ringli, Wiese" 2016 "2016_3" 19 1211.2
"604" "Unterschächen, Ringli, Wiese" 2017 "2017_3" 19 1211.2
"605" "Unterschächen, Ringli, Wiese" 2018 "2018_3" 19 1211.2
"606" "Urserental, Furkastrasse, Restaurant Galenstock" 1981 "1981_1" NA 2002.8
"607" "Urserental, Furkastrasse, Restaurant Galenstock" 1982 "1982_1" NA 2002.8
"608" "Urserental, Furkastrasse, Restaurant Galenstock" 1983 "1983_1" NA 2002.8
"609" "Urserental, Furkastrasse, Restaurant Galenstock" 1984 "1984_1" NA 2002.8
"610" "Val d'Isone, Medeglia" 2000 "2000_1" NA 694.3
"611" "Val d'Isone, Medeglia" 2001 "2001_1" NA 694.3
"612" "Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 1984 "1984_3" NA 569
"613" "Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 1986 "1986_3" NA 569
"614" "Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 1987 "1987_4" NA 569
"615" "Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 2006 "2006_7" NA 569
"616" "Valle Onsernone, Fermata Cratolo [Ponte di Cratolo]" 2007 "2007_7" NA 569
"617" "Visperterminen W., Fettwiesen" 1994 "1994_5" 36 1465.1
"618" "Visperterminen W., Fettwiesen" 1995 "1995_5" 36 1465.1
"619" "Visperterminen W., Fettwiesen" 1996 "1996_3" 36 1465.1
"620" "Visperterminen W., Fettwiesen" 1997 "1997_3" 36 1465.1
"621" "Visperterminen, Ackergebiet" 1994 "1994_5" 36 1433.7
"622" "Visperterminen, Ackergebiet" 1995 "1995_5" 36 1433.7
"623" "Visperterminen, Ackergebiet" 1996 "1996_3" 36 1433.7
"624" "Visperterminen, Ackergebiet" 1997 "1997_3" 36 1433.7
"625" "Visperterminen, Beichji, Kapelle" 1994 "1994_5" 36 856.4
"626" "Visperterminen, Beichji, Kapelle" 1995 "1995_5" 36 856.4
"627" "Visperterminen, Beichji, Kapelle" 1996 "1996_3" 36 856.4
"628" "Visperterminen, Beichji, Kapelle" 1997 "1997_3" 36 856.4
"629" "Visperterminen, Beichji, Ribe (Rebberg)" 1994 "1994_5" 36 904.6
"630" "Visperterminen, Beichji, Ribe (Rebberg)" 1995 "1995_5" 36 904.6
"631" "Visperterminen, Beichji, Ribe (Rebberg)" 1996 "1996_3" 36 904.6
"632" "Visperterminen, Beichji, Ribe (Rebberg)" 1997 "1997_3" 36 904.6
"633" "Visperterminen, Beichji, Trockenhang" 1994 "1994_5" 36 862.8
"634" "Visperterminen, Beichji, Trockenhang" 1995 "1995_5" 36 862.8
"635" "Visperterminen, Beichji, Trockenhang" 1996 "1996_3" 36 862.8
"636" "Visperterminen, Beichji, Trockenhang" 1997 "1997_3" 36 862.8
"637" "Visperterminen, Beichji, Trockenhang" 1999 "1999_8" 36 862.8
"638" "Visperterminen, Brachland/Magerwiese" 1993 "1993_4" 36 1320.3
"639" "Visperterminen, Brachland/Magerwiese" 1994 "1994_5" 36 1320.3
"640" "Visperterminen, Brachland/Magerwiese" 1995 "1995_5" 36 1320.3
"641" "Visperterminen, Brachland/Magerwiese" 1996 "1996_3" 36 1320.3
"642" "Visperterminen, Brachland/Magerwiese" 1997 "1997_3" 36 1320.3
"643" "Wädenswil, Sandhof" 1977 "1977_3" NA 505.4
"644" "Wädenswil, Sandhof" 1978 "1978_4" NA 505.4
"645" "Wädenswil, Sandhof" 1979 "1979_9" NA 505.4
"646" "Wädenswil, Sandhof" 1980 "1980_9" NA 505.4
"647" "Wädenswil, Sandhof" 1981 "1981_8" NA 505.4
"648" "Wädenswil, Sandhof" 1982 "1982_8" NA 505.4
"649" "Wädenswil, Sandhof" 1983 "1983_7" NA 505.4
"650" "Wädenswil, Sandhof" 1984 "1984_7" NA 505.4
"651" "Wauwil, Wauwilermoos, Ron-Ufer" 1995 "1995_4" 37 497.2
"652" "Wauwil, Wauwilermoos, Ron-Ufer" 1996 "1996_2" 37 497.2
"653" "Wauwil, Wauwilermoos, Ron-Ufer" 1997 "1997_4" 37 497.2
"654" "Wauwil, Wauwilermoos, Schilfgebiet" 1995 "1995_4" 37 497.5
"655" "Wauwil, Wauwilermoos, Schilfgebiet" 1996 "1996_2" 37 497.5
"656" "Wauwil, Wauwilermoos, Schilfgebiet" 1997 "1997_4" 37 497.5
"657" "Wauwil, Wauwilermoos, Wiese" 1995 "1995_4" 37 496.8
"658" "Wauwil, Wauwilermoos, Wiese" 1996 "1996_2" 37 496.8
"659" "Wauwil, Wauwilermoos, Wiese" 1997 "1997_4" 37 496.8
"660" "Gotthard-Hospiz" 1983 "1983_1" NA 2087.4
"661" "Braunwald, Gumenbahn Talstation" 2008 "2008_2" NA 1305.4
"662" "Braunwald, Gumenbahn Talstation" 2009 "2009_2" NA 1305.4
"663" "Braunwald, Gumenbahn Talstation" 2010 "2010_2" NA 1305.4
